{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-actual-railway-host.railway.internal;Port=3306;Database=railway;User=root;Password=GlmgKgZvuwFohJCmeysNAiQCnOlmuTdt;"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyA4Zf8NREMQGBu6K0mW3p3My7yj-72vJYo"
  }
}
